In [28]:
import numpy as np
import pandas as pd

path = r'C:\Users\New\Google Drive\ADA Assignment 2\aapl.csv'

In [29]:
data = pd.read_csv(path)
data['date'] = pd.to_datetime(data['date'])

In [38]:
df=data.head(10)

In [39]:
df

,date,symbol,open,close,low,high,volume,pos
0,2010-04-01,AAPL,213.429998,214.009998,212.380001,214.499996,123432400,0
1,2010-05-01,AAPL,214.599998,214.379993,213.249994,215.589994,150476200,1
2,2010-06-01,AAPL,214.379993,210.969995,210.750004,215.230000,138040000,1
3,2010-07-01,AAPL,211.750000,210.580000,209.050005,212.000006,119282800,1
4,2010-08-01,AAPL,210.299994,211.980005,209.060005,212.000006,111902700,1
5,2010-11-01,AAPL,212.799997,210.110003,208.450005,213.000002,115557400,1
6,2010-12-01,AAPL,209.189995,207.720001,206.419998,209.769995,148614900,0
7,2010-01-13,AAPL,207.870005,210.650002,204.099998,210.929995,151473000,0
8,2010-01-14,AAPL,210.110003,209.430000,209.020004,210.459997,108223500,0
9,2010-01-15,AAPL,210.929995,205.930000,205.869999,211.599997,148516900,0

In [35]:
correct=0.0
positions =0.0

for i in range(0, len(data)-1):
    
    if(data['pos'][i]==1):
        positions+=1
        if(data['close'][i+1]>data['close'][i]):
            correct+=1
            

print("correct percentage = ", (correct/positions*100))

correct percentage =  20.0